<html>
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/OpenSans-Regular.ttf");
      }

      body {
        font-family: "Microsoft Sans Serif", sans-serif;
        font-size: small;
        color: black;
      }

      #menu-div { 
        background-color: white;
        border: 0;
        margin: 0;
        padding: 0;
        width: 185px;
      }
      #menu-div ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu-div li {
        margin: 2px;
      }
      #menu-div li span {
        display: block;
        text-decoration: none;
        color: #000;
        width: 100%;
        font-size: 14px;
        cursor: pointer;
      }

      #menu-div li span:hover {
        background-color: #2586d7;
        color: #ffffff;
        width: 100%;
      }    
    </style>
    <script type="text/javascript" src="../popup_simple.js" > </script>
  </head>
  <body>
    <div id="menu-div">
      <ul id="menu-list"></ul>
    </div>
  </body>
</html>